<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>INDUMENTARIA PARA BEBOTES</h1>
        <p>Moda infantil con estilo y diversion</p>
    </header>
    <nav>
    <a href="#"><i class="fa-solid fa-house"></i> Inicio</a>
    <a href="niñas.html"><i class="fa-solid fa-child-dress"></i> Niñas</a>
    <a href="niños.html"><i class="fa-solid fa-child"></i> Niños</a>
    <a href="ofertas.html"><i class="fa-solid fa-tags"></i> Ofertas</a>
    <a href="contacto.html"><i class="fa-solid fa-phone"></i> Contacto</a>
    <a href="login.html" class="icono-nav">
    <i class="fa-solid fa-user"></i>
    <a href="pedidos.html" class="icono-nav">
    <i class="fa-solid fa-box"></i>
    <a href="carrito.html" class="icono-nav">
    <i class="fa-solid fa-cart-shopping"></i>
    <span id="contador-carrito">0</span>
</a>

</nav>
<section class="banner-envio">
    <p>📦 Envíos gratis a partir de $100.000</p>
</section>
    <main>
        <section>
            <section class="hero">
<section class="hero">

    <section class="buscador">
        <input type="text" placeholder="Buscar productos...">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </section>
    <div class="hero-texto">
        <h2>Nueva Colección 2026</h2>
        <p>Descubrí prendas cómodas, modernas y adorables para los más pequeños.</p>
        <a href="login.html" class="btn-comprar">Comprar ahora</a>
    </div>

</section>
    
<section class="categorias">
    <h2>Categorías Destacadas</h2>

    <div class="grid-categorias">

        <a href="niñas.html" class="categoria-link">
    <div class="categoria-card">
        <h3>Niñas</h3>
        <p>Vestidos, conjuntos y más.</p>
    </div>
</a>

<a href="niños.html" class="categoria-link">
    <div class="categoria-card">
        <h3>Niños</h3>
        <p>Moda cómoda y divertida.</p>
    </div>
</a>
<a href="accesorios.html" class="categoria-link">
    <div class="categoria-card">
        <h3>Accesorios</h3>
        <p>Complementos adorables.</p>
    </div>
</a>

    </div>
</section>

<section class="banner-descuento">
    <h2>20% OFF en la nueva colección</h2>
    <p>Promoción válida por tiempo limitado</p>
    <a href="ofertas.html" class="btn-oferta">
    Ver ofertas</a>
</section>

</section>
        </section>
        <section class="Productos">
            <h2>Nuestros productos</h2>
            <div class="contenedor-productos">
                <div class="card-producto">
                    <span class="badge">OFERTA</span>
                    <img src="img/conjunto.jpeg" alt="Conjunto infantil">
                    <h3>Conjunto Niño</h3>
                    <span class="precio">$32.000</span>
                    <p>ideal para jugar y divertirse</p>
                    <button onclick="agregarCarrito()">Agregar al carrito</button>
                    <a href="producto.conjunto.html" class="btn-producto">Ver producto</a>
                </div> 
            <div class="card-producto">
                <img src="img/vestido.jpeg" alt="Vestido termico">
                <span class="badge">NUEVO</span>
                <h3>Vestido darlon termico</h3>
                <p>Diseño adorable y super comodo</p>
                <span class="precio">$25.000</span>
                <button onclick="agregarCarrito()">Agregar al carrito</button>
                <a href="producto.vestido.html" class="btn-producto">Ver producto</a>
</a>
            </div>
            <div class="card-producto">
                <span class="badge">-20%</span>
                <img src="img/abrigo.jpeg" alt="Abrigo">
                <h3>Abrigo kids</h3>
                <p>Super comodo y abrigado</p>
                <span class="precio">$45.000</span>
                <button onclick="agregarCarrito()">Agregar al carrito</button>
                <a href="producto.abrigo.html" class="btn-producto">Ver producto</a>
            </div>
        </div>
        </section>
    </main>

    <section class="newsletter">
    <h2>Recibí nuestras novedades</h2>
    <p>Enterate primero de nuevas colecciones y ofertas especiales.</p>

    <form>
        <input type="email" placeholder="Ingresá tu email">
        <button type="submit">Suscribirme</button>
    </form>
</section>
    <footer class="footer">
        <div>
            <h3>Bebote Indumentaria</h3>
            <p>Moda infantil cómoda, tierna y moderna.</p>
        </div>

        <div>
            <h3>Contacto</h3>
            <p>WhatsApp: 387 222 3309</p>
            <p>Instagram: @bebote.Indumentaria</p>
        </div>

        <div>
            <h3>Horarios</h3>
            <p>Lunes a sábado</p>
            <p>9:00 a 21:00 hs</p>
        </div>
    </footer>

</body>

</html>